<ui-display title='Paperwork Repository'>
    <span>This is a database of all paperwork available to download. Please choose from the following options below.</span>
    <ui-button icon='file-upload' action='upload'>Upload new paperwork</ui-button>
    <ui-section>
        <ui-button icon='search' action='search-title'>Search by title</ui-button>
        <ui-button icon='search' action='search-author'>Search by author</ui-button>
        <ui-button icon='searchengin' action='search-id'>Search by id</ui-button>
    </ui-section>
    <span>Filter by category</span>
    {{#each data.category}}
        <ui-button action='filter' params='{"category":"{{name}}"}'>{{name}} x{{amount}}</ui-button><br>
    {{/each}}
    <div class="display tabular">
        <section class="candystripe">
            <section class="cell bold">
                Id
            </section>
            <section class="cell bold">
                Title
            </section>
            <section class="cell bold">
                Category
            </section>
            <section class="cell bold">
                Author
            </section>
        </section>
        {{#each data.contents}}
            <section class="candystripe">
                <section class="cell">
                    {{id}}
                </section>
                <section class="cell" align='right'>
                    {{title}}
                </section>
                <section class="cell" align='right'>
                    {{author}}
                </section>
                <section class="cell" align='right'>
                    {{category}}
                </section>
                <section class="cell" align='right'>
                    <ui-button icon='file-upload' action='download' params='{"id":"{{id}}"}'>Upload new paperwork</ui-button>
                </section>
            </section>
        {{/each}}
    </div>
</ui-display>
